[33mcommit 97f46b152776d7abce6dfe01cc3d63ef015b2385[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nur Iswahani <iswahani.izzati@gmail.com>
Date:   Sun May 12 19:25:39 2024 +0800

    Added a home view

[33mcommit 1f438eeea05144073720560e9c066e9c3c5f474c[m
Author: Nur Iswahani <iswahani.izzati@gmail.com>
Date:   Sun May 12 19:05:02 2024 +0800

    Created new urls.py file

[33mcommit 2f296a078e5c165a59574e8f26c642c77f1d16cc[m
Author: Nur Iswahani <iswahani.izzati@gmail.com>
Date:   Sun May 12 19:03:30 2024 +0800

    Tinkter with urls.py file

[33mcommit af764b3846f6c6672adf9f8d4d94a463441b9b43[m
Author: Nur Iswahani <iswahani.izzati@gmail.com>
Date:   Sun May 12 16:53:41 2024 +0800

    Added store to settings.py

[33mcommit aed38e4a3799c5a3b6fc2117697367873288957a[m
Author: Nur Iswahani <iswahani.izzati@gmail.com>
Date:   Sun May 12 16:50:36 2024 +0800

    Started project and created app
